﻿dosen pengampun : pak hardi
mata kuliah : olaraga
prodi : S1 pgsd
fakultas : teknik

RATIH SALSABILA,24050974001
REVANDA AVRILLITA RIZKY,24050974002
RURIN BINAR FEBRIANTI,24050974003
BAGUS DWI CAHYA PUTRA,24050974004
BEKTI ROHIM RIS RINDAYATI,24050974005
MELVINA ZAHRA SALSABILLA,24050974006
NIZAR ALIF RAMADHAN,24050974007
HELMI RIFQI NASRULLAH SUKATON,24050974008
AMELIYA IFFA ZIHANA,24050974009
HAFIZH KAMIL MA'RUF,24050974010
MUHAMMAD HELMI HISYAM NIZAR,24050974011
FRANSISKA HILMI KRIDA SAPUTRO,24050974012
ALIYAH SALSABILA,24050974013
FERI DWI WIJAYA PRADITA,24050974014
DAHRIL FALAH RAMADHAN MUFA,24050974015
IMELDA LAURENSI ASSYA PUTRI RISMAYA DEWI,24050974016
SHINTA BERLINA AULIA SAPUTRI,24050974017
AHMAD DANANG HASANI,24050974018
RIA AGUSTINA,24050974019
ELYA HANUNAH,24050974020
AHMAD NAUFAL AZZUHDI,24050974021
LAKSAMANA AJEY WIBAWA SATARIO,24050974022
YAFI' WALY PANGERAN,24050974023
NAZLA SALSABILA AULIA BACHRI,24050974024
FELISYA KAMILATURROSYIDAH,24050974025
MIFTAHUN NIKMAH,24050974026
EARLY DWIKA PRAYITNO,24050974027
OCTAVIA RAHMADANI,24050974028
ABDUL JABBAR FAHMI,24050974029
ABIDAH ARDELIA FITRI NUR CAHYANI,24050974030
