nama sekolah : sd negeri 7 surabaya

Nama           :Ahmad Fauzan
NISN           :0034567890
Nama Orang Tua :Budi Santoso
NO. Telepon    :081234567001

Nama           :Siti Aisyah
NISN           :0034567891
Nama Orang Tua :Rina Wulandari
NO. Telepon    :081234567002

Nama           :Muhammad Rizky
NISN           :0034567892
Nama Orang Tua :Hendra Saputra
NO. Telepon    :081234567003

Nama           :Lestari Ayu
NISN           :0034567893
Nama Orang Tua :Sulastri
NO. Telepon    :081234567004

Nama           :Dimas Pratama
NISN           :0034567894
Nama Orang Tua :Teguh Pratomo
NO. Telepon    :081234567005

Nama           :Intan Permata
NISN           :0034567895
Nama Orang Tua :Wati Nurhayati
NO. Telepon    :081234567006

Nama           :Aditya Nugraha
NISN           :0034567896
Nama Orang Tua :Suryanto
NO. Telepon    :081234567007

Nama           :Nurul Hidayah
NISN           :0034567897
Nama Orang Tua :Aminah
NO. Telepon    :081234567008

Nama           :Rafi Ramadhan
NISN           :0034567898
Nama Orang Tua :Gunawan
NO. Telepon    :081234567009

Nama           :Fitria Lestari
NISN           :0034567899
Nama Orang Tua :Sari Melati
NO. Telepon    :081234567010

Nama           :Yoga Saputra
NISN           :0034567900
Nama Orang Tua :Anton Supriyadi
NO. Telepon    :081234567011

Nama           :Melani Cahya
NISN           :0034567901
Nama Orang Tua :Widya kartika
NO. Telepon    :081234567012

Nama           :Arif Kurniawan
NISN           :0034567902
Nama Orang Tua :Haris Kurniawan
NO. Telepon    :081234567013

Nama           :Dwi Anisa
NISN           :0034567903
Nama Orang Tua :Erna Susanti
NO. Telepon    :081234567014

Nama           :Rizka Amalia
NISN           :0034567904
Nama Orang Tua :Sigit Haryanto
NO. Telepon    :081234567015

Nama           :Bayu Saputra
NISN           :0034567905
Nama Orang Tua :Rudi Hartono
NO. Telepon    :081234567016

Nama           :Tiara Cahyani
NISN           :0034567906
Nama Orang Tua :Fitri Andayani
NO. Telepon    :081234567017

Nama           :Aldi Firmansyah
NISN           :0034567907
Nama Orang Tua :Dedi Firmansyah
NO. Telepon    :081234567018

Nama           :Salma Nabila
NISN           :0034567908
Nama Orang Tua :Rudi Setiawan
NO. Telepon    :081234567019

Nama           :Fahri Maulana
NISN           :0034567909
Nama Orang Tua :Lina Marlina
NO. Telepon    :081234567020

Nama           :Rani Octavia
NISN           :0034567910
Nama Orang Tua :Hendri Saputra
NO. Telepon    :081234567021

Nama           :Andi Nugroho
NISN           :0034567911
Nama Orang Tua :Eko Nugroho
NO. Telepon    :081234567022

Nama           :Vina Apriani
NISN           :0034567912
Nama Orang Tua :Siti Romlah
NO. Telepon    :081234567023

Nama           :Iqbal Ramadhan
NISN           :0034567913
Nama Orang Tua :Dimas Raharjo
NO. Telepon    :081234567024

Nama           :Nisa Khairunnisa
NISN           :0034567914
Nama Orang Tua :Endang Wahyuni
NO. Telepon    :081234567025

Nama           :Reza Anugrah
NISN           :0034567915
Nama Orang Tua :Supriyanto
NO. Telepon    :081234567026

Nama           :Ayu Kartika
NISN           :0034567916
Nama Orang Tua :Joko Susilo
NO. Telepon    :081234567027

Nama           :Bagas Setiawan
NISN           :0034567917
Nama Orang Tua :Ari Setiawan
NO. Telepon    :081234567028

Nama           :Zahra Shafira
NISN           :0034567918
Nama Orang Tua :Diah Ayu Lestari
NO. Telepon    :081234567029

Nama           :Kevin Fernando
NISN           :0034567919
Nama Orang Tua :Bastian Fernando
NO. Telepon    :081234567030